# TeleDrive

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kovalenko/teledrive/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kovalenko/teledrive/: ActivityExt.kt  LoadDetailActivity.kt  MainActivity.kt  NewLoadActivity.kt  NewTruckActivity.kt  SignInActivity.kt  TruckDetailActivity.kt
app/src/main/java/com/kovalenko/teledrive/activity/: ActivityExt.kt  DetailActivity.kt  FacilityDetailActivity.kt  LoadDetailActivity.kt  MainActivity.kt  MapsActivity.kt  NewFacilityActivity.kt  NewLoadActivity.kt  NewTruckActivity.kt  SignInActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_person_black.xml
app/src/main/res/layout/: activity_driver_detail.xml  activity_facility_detail.xml  activity_load_detail.xml  activity_main.xml  activity_maps.xml  activity_new_driver.xml  activity_new_facility.xml  activity_new_load.xml  activity_new_truck.xml  activity_sign_in.xml  activity_truck_detail.xml  fragment_all_loads.xml  fragment_driver_list.xml  fragment_drivers.xml  fragment_facilities.xml  fragment_facility_list.xml  fragment_loads.xml  fragment_truck_list.xml  fragment_trucks.xml  item_driver.xml  item_facility.xml  item_load.xml  item_truck.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kovalenko/teledrive/: ExampleUnitTest.kt
(+48 files in other folders)
