<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_loads"
            android:title="@string/menu_loads" />
        <item
            android:id="@+id/nav_facilities"
            android:title="@string/menu_facilities" />
        <item
            android:id="@+id/nav_drivers"
            android:title="@string/menu_drivers" />
        <item
            android:id="@+id/nav_trucks"
            android:title="@string/menu_trucks" />
        <item
            android:id="@+id/nav_map"
            android:title="@string/menu_map" />
    </group>
</menu>