<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kovalenko.teledrive.activity.NewLoadActivity">

    <EditText
        android:id="@+id/field_load_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:hint="Load ID"
        android:maxLines="1" />

    <EditText
        android:id="@+id/field_load_cust"
        android:layout_below="@+id/field_load_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:hint="Load customer"
        android:maxLines="1" />

    <LinearLayout
        android:id="@+id/rates_layout"
        android:layout_below="@+id/field_load_cust"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/field_cust_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="Customer rate"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:singleLine="true" />

        <EditText
            android:id="@+id/field_driv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="Driver rate"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commodity_layout"
        android:layout_below="@+id/rates_layout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/field_load_type"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/field_pieces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="Number of pieces"
            android:maxLines="1"
            android:scrollHorizontally="false"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stops_layout"
        android:layout_below="@+id/commodity_layout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/field_shipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/field_consignee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/field_driver"
        android:layout_below="@+id/stops_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"/>
</RelativeLayout>
