<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.kovalenko.teledrive.activity.TruckDetailActivity"
    android:id="@+id/truck_detail_layout">

    <android.support.v7.widget.CardView
        android:id="@+id/card_truck_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/truck_detail_brand_label"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Truck brand:" />

            <EditText
                android:id="@+id/edit_truck_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/truck_detail_brand_label"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@id/truck_detail_brand_label"
                android:clickable="false"
                android:hint="Brand"
                android:inputType="none"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/truck_detail_model_label"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@id/truck_detail_brand_label"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Truck model:" />

            <EditText
                android:id="@+id/edit_truck_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/truck_detail_model_label"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/truck_detail_model_label"
                android:clickable="false"
                android:hint="Model"
                android:inputType="none"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:textAlignment="center" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_truck_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_truck_names"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/truck_detail_tractor_label"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Tractor year:" />

            <EditText
                android:id="@+id/edit_tractor_year"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/truck_detail_tractor_label"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="74dp"
                android:clickable="false"
                android:inputType="none"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/truck_detail_reefer_label"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@id/truck_detail_tractor_label"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Reefer year:" />

            <EditText
                android:id="@+id/edit_reefer_year"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@id/truck_detail_reefer_label"
                android:layout_alignBottom="@+id/truck_detail_reefer_label"
                android:layout_alignStart="@+id/edit_tractor_year"
                android:clickable="false"
                android:inputType="none"
                android:textAlignment="center" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_truck_years"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switch_truck_busy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="Busy"
                android:enabled="false"
                android:textSize="18sp"
                android:checked="false"/>

            <View
                android:id="@+id/divider_edit_truck"
                android:layout_below="@id/switch_truck_busy"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:background="?android:attr/listDivider" />

            <Switch
                android:id="@+id/switch_edit_truck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/divider_edit_truck"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:text="Edit"
                android:textSize="18sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_truck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_save_black_24dp" />

</RelativeLayout>
