<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".activity.newactivity.NewFacilityActivity"
    android:id="@+id/new_facility_layout">

    <android.support.v7.widget.CardView
        android:id="@+id/card_facility_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/facility_name_label"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Назва об'єкту:" />

            <EditText
                android:id="@+id/input_facility_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/facility_name_label"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/facility_name_label"
                android:hint="Назва"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:textAlignment="center" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_facility_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_facility_name_detail"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/facility_address_label"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Адреса:" />

            <EditText
                android:id="@+id/input_facility_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/facility_address_label"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/facility_address_label"
                android:hint="Адреса"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="false"
                android:singleLine="true"
                android:textAlignment="center" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_facility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorAccent"
        app:srcCompat="@drawable/ic_save_black_24dp" />

    <Button
        android:id="@+id/button_pick_address"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/card_facility_address_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="?attr/colorAccent"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="Вибрати адресу"
        android:textColor="@color/cardview_light_background" />
</RelativeLayout>